# meai-for-local-llms

./: MEAIForLocalLLMs.sln  README.md
src/MEAIForLocalLLMs.AppHost/: AppHost.cs  MEAIForLocalLLMs.AppHost.csproj  appsettings.json
src/MEAIForLocalLLMs.AppHost/Extensions/: LanguageModelReferenceExtensions.cs
src/MEAIForLocalLLMs.AppHost/Properties/: launchSettings.json
src/MEAIForLocalLLMs.Common/: Class1.cs  MEAIForLocalLLMs.Common.csproj
src/MEAIForLocalLLMs.Common/Abstractions/: ArgumentOptions.cs  LanguageModelConnector.cs  LanguageModelSettings.cs
src/MEAIForLocalLLMs.Common/Configurations/: AppSettings.cs  DockerModelRunnerSettings.cs  FoundryLocalSettings.cs  GitHubModelsSettings.cs  HuggingFaceSettings.cs  OllamaSettings.cs
src/MEAIForLocalLLMs.Common/Connectors/: ConnectorType.cs  DockerModelRunnerConnector.cs  FoundryLocalConnector.cs  GitHubModelsConnector.cs  HuggingFaceConnector.cs  OllamaConnector.cs
src/MEAIForLocalLLMs.Common/Options/: DockerModelRunnerArgumentOptions.cs  FoundryLocalArgumentOptions.cs  GitHubModelsArgumentOptions.cs  HuggingFaceArgumentOptions.cs  OllamaArgumentOptions.cs
src/MEAIForLocalLLMs.ServiceDefaults/: MEAIForLocalLLMs.ServiceDefaults.csproj
src/MEAIForLocalLLMs.WebApp/: MEAIForLocalLLMs.WebApp.csproj  Program.cs  appsettings.json
src/MEAIForLocalLLMs.WebApp/Abstractions/: ArgumentOptions.cs  LanguageModelConnector.cs  LanguageModelSettings.cs
src/MEAIForLocalLLMs.WebApp/Components/: App.razor  _Imports.razor
src/MEAIForLocalLLMs.WebApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor
src/MEAIForLocalLLMs.WebApp/Configurations/: AppSettings.cs  DockerModelRunnerSettings.cs  FoundryLocalSettings.cs  GitHubModelsSettings.cs  HuggingFaceSettings.cs  OllamaSettings.cs
src/MEAIForLocalLLMs.WebApp/Connectors/: ConnectorType.cs  DockerModelRunnerConnector.cs  FoundryLocalConnector.cs  GitHubModelsConnector.cs  HuggingFaceConnector.cs  OllamaConnector.cs
src/MEAIForLocalLLMs.WebApp/Extensions/: LanguageModelConnectorExtensions.cs
src/MEAIForLocalLLMs.WebApp/Options/: DockerModelRunnerArgumentOptions.cs  FoundryLocalArgumentOptions.cs  GitHubModelsArgumentOptions.cs  HuggingFaceArgumentOptions.cs  OllamaArgumentOptions.cs
src/MEAIForLocalLLMs.WebApp/Properties/: launchSettings.json
