<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>MEAIForLocalLLMs.WebApp</AssemblyName>
    <RootNamespace>MEAIForLocalLLMs.WebApp</RootNamespace>

    <UserSecretsId>5f1b4d3a-a3df-483a-99c7-c8ee1a1ecc90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.*" />
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="OllamaSharp" Version="5.*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEAIForLocalLLMs.ServiceDefaults\MEAIForLocalLLMs.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
