<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>MEAIForLocalLLMs.WebApp</AssemblyName>
    <RootNamespace>MEAIForLocalLLMs.WebApp</RootNamespace>

    <UserSecretsId>5f1b4d3a-a3df-483a-99c7-c8ee1a1ecc90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.OpenAI" Version="13.*-*" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.*" />
    <PackageReference Include="System.Linq.Async" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEAIForLocalLLMs.Common\MEAIForLocalLLMs.Common.csproj" />
    <ProjectReference Include="..\MEAIForLocalLLMs.ServiceDefaults\MEAIForLocalLLMs.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
